

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; neuropredict 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="neuropredict 0.3 documentation" href="index.html"/>
        <link rel="prev" title="Implemenation details" href="implementation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> neuropredict
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html#predictive-analysis">Predictive analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_cli.html">Usage and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#interfaces-to-neuroimaging-tools">Interfaces to Neuroimaging tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#arbitray-feature-input">Arbitray feature input</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implemenation details</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuropredict</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>neuropredict (designed with the goal of not needing the user to code) is designed primarily be working on the command line.
Hence, it is recommended to follow <a class="reference internal" href="usage_cli.html"><span class="doc">Usage and examples</span></a>, although you can peek into its internal API and provide us with any feedback you may have.</p>
<span class="target" id="module-run_workflow"></span><dl class="function">
<dt id="run_workflow.fit">
<code class="descclassname">run_workflow.</code><code class="descname">fit</code><span class="sig-paren">(</span><em>input_specification</em>, <em>meta_data</em>, <em>output_dir</em>, <em>pipeline=None</em>, <em>train_perc=0.5</em>, <em>num_repetitions=200</em>, <em>positive_class=None</em>, <em>feat_sel_size='tenth'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_workflow.html#fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_workflow.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate comprehensive report on the predictive performance for different feature sets and statistically compare them.</p>
<p>Main entry point for API access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>input_specification</strong> : multiple</p>
<blockquote>
<div><dl class="docutils">
<dt>Either</dt>
<dd><ul class="first simple">
<li>path to a file containing list of paths (each line containing path to a valid MLDataset)</li>
<li>list of paths to MLDatasets saved on disk</li>
<li>list of MLDatasets (not recommended when feature sets and datasets are big in size and number)</li>
<li>list of tuples (to specify multiple features), each element containing (X, y) i.e. data and target labels</li>
<li>a single tuple containing (X, y) i.e. data and target labels</li>
<li>list of paths to CSV files, each containing one type of features.</li>
</ul>
<p class="last">When specifying multiple sets of input features, ensure:
- all of them contain the same number of samples
- each sample belongs to same class across all feature sets.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>meta_data</strong> : multiple</p>
<blockquote>
<div><ul class="simple">
<li>a path to a meta data file (see <a class="reference internal" href="features.html"><span class="doc">Input formats</span></a> page)</li>
<li>a tuple conaining (sample_id_list, classes_dict), where the first element is list of samples IDs and the second element is a dict (keyed in sample IDs) with values representing their classes.</li>
</ul>
</div></blockquote>
<p><strong>pipeline</strong> : object</p>
<blockquote>
<div><p>A sciki-learn pipeline describing the sequence of steps (typically a set of feature selections and dimensionality reduction steps followed by classifier).
Default: None, which leads to the selection of a Random Forest classifier with no feature selection.</p>
</div></blockquote>
<p><strong>method_names</strong> : list</p>
<blockquote>
<div><p>A list of names to denote the different feature extraction methods</p>
</div></blockquote>
<p><strong>out_results_dir</strong> : str</p>
<blockquote>
<div><p>Path to output directory to save the cross validation results to.</p>
</div></blockquote>
<p><strong>train_perc</strong> : float, optional</p>
<blockquote>
<div><p>Percetange of subjects to train the classifier on.
The percentage is applied to the size of the smallest class to estimate
the number of subjects from each class to be reserved for training.
The smallest class is chosen to avoid class-imbalance in the training set.
Default: 0.8 (80%).</p>
</div></blockquote>
<p><strong>num_repetitions</strong> : int, optional</p>
<blockquote>
<div><p>Number of repetitions of cross-validation estimation. Default: 200.</p>
</div></blockquote>
<p><strong>positive_class</strong> : str</p>
<blockquote>
<div><p>Name of the class to be treated as positive in calculation of AUC</p>
</div></blockquote>
<p><strong>feat_sel_size</strong> : str or int</p>
<blockquote>
<div><p>Number of features to retain after feature selection.
Must be a method (tenth or square root of the size of smallest class in training set,</p>
<blockquote>
<div><p>or a finite integer smaller than the data dimensionality.</p>
</div></blockquote>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results_path</strong> : str</p>
<blockquote class="last">
<div><p>Path to pickle file containing full set of CV results.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run_workflow.run_cli">
<code class="descclassname">run_workflow.</code><code class="descname">run_cli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_workflow.html#run_cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_workflow.run_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point.</p>
</dd></dl>

<dl class="function">
<dt id="run_workflow.get_parser">
<code class="descclassname">run_workflow.</code><code class="descname">get_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_workflow.html#get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_workflow.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser to specify arguments and their defaults.</p>
</dd></dl>

<span class="target" id="module-rhst"></span><dl class="function">
<dt id="rhst.run">
<code class="descclassname">rhst.</code><code class="descname">run</code><span class="sig-paren">(</span><em>dataset_path_file</em>, <em>method_names</em>, <em>out_results_dir</em>, <em>train_perc=0.8</em>, <em>num_repetitions=200</em>, <em>positive_class=None</em>, <em>feat_sel_size='tenth'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rhst.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhst.run" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset_path_file</strong> : str</p>
<blockquote>
<div><p>path to file containing list of paths (each containing a valid MLDataset).</p>
</div></blockquote>
<p><strong>method_names</strong> : list</p>
<blockquote>
<div><p>A list of names to denote the different feature extraction methods</p>
</div></blockquote>
<p><strong>out_results_dir</strong> : str</p>
<blockquote>
<div><p>Path to output directory to save the cross validation results to.</p>
</div></blockquote>
<p><strong>train_perc</strong> : float, optional</p>
<blockquote>
<div><p>Percetange of subjects to train the classifier on.
The percentage is applied to the size of the smallest class to estimate
the number of subjects from each class to be reserved for training.
The smallest class is chosen to avoid class-imbalance in the training set.
Default: 0.8 (80%).</p>
</div></blockquote>
<p><strong>num_repetitions</strong> : int, optional</p>
<blockquote>
<div><p>Number of repetitions of cross-validation estimation. Default: 200.</p>
</div></blockquote>
<p><strong>positive_class</strong> : str</p>
<blockquote>
<div><p>Name of the class to be treated as positive in calculation of AUC</p>
</div></blockquote>
<p><strong>feat_sel_size</strong> : str or int</p>
<blockquote>
<div><p>Number of features to retain after feature selection.
Must be a method (tenth or square root of the size of smallest class in training set,</p>
<blockquote>
<div><p>or a finite integer smaller than the data dimensionality.</p>
</div></blockquote>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results_path</strong> : str</p>
<blockquote class="last">
<div><p>Path to pickle file containing full set of CV results.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rhst.load_results">
<code class="descclassname">rhst.</code><code class="descname">load_results</code><span class="sig-paren">(</span><em>results_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rhst.html#load_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhst.load_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the results serialized by RHsT.</p>
</dd></dl>

<dl class="function">
<dt id="rhst.save_results">
<code class="descclassname">rhst.</code><code class="descname">save_results</code><span class="sig-paren">(</span><em>out_dir</em>, <em>var_list_to_save</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rhst.html#save_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhst.save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes the results to disk.</p>
</dd></dl>

<span class="target" id="module-visualize"></span><dl class="function">
<dt id="visualize.feature_importance_map">
<code class="descclassname">visualize.</code><code class="descname">feature_importance_map</code><span class="sig-paren">(</span><em>feat_imp</em>, <em>method_labels</em>, <em>base_output_path</em>, <em>feature_names=None</em>, <em>show_distr=False</em>, <em>plot_title='feature importance'</em>, <em>show_all=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualize.html#feature_importance_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualize.feature_importance_map" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Generates a map/barplot of feature importance.</div></blockquote>
<dl class="docutils">
<dt>feat_imp must be a list of length num_datasets,</dt>
<dd>each an ndarray of size [num_repetitions,num_features[idx]]
where num_features[idx] refers to the dimensionality of n-th dataset.</dd>
</dl>
<p>metho_names must be a list of strings of the same length as feat_imp.
feature_names must be a list (of ndarrays of strings) same size as feat_imp,</p>
<blockquote>
<div>each element being another list of labels corresponding to num_features[idx].</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>feat_imp</strong> : list</p>
<blockquote>
<div><p>List of numpy arrays, each of length num_features</p>
</div></blockquote>
<p><strong>method_labels</strong> : list</p>
<blockquote>
<div><p>List of names for each method (or feature set).</p>
</div></blockquote>
<p><strong>base_output_path</strong> : str</p>
<p><strong>feature_names</strong> : list</p>
<blockquote>
<div><p>List of names for each feature.</p>
</div></blockquote>
<p><strong>show_distr</strong> : bool</p>
<blockquote>
<div><p>plots the distribution (over different trials of cross-validation)
of feature importance for each feature.</p>
</div></blockquote>
<p><strong>plot_title</strong> : str</p>
<blockquote>
<div><p>Title of the importance map figure.</p>
</div></blockquote>
<p><strong>show_all</strong> : bool</p>
<blockquote class="last">
<div><p>If true, this will attempt to show the importance values for all the features. 
Be advised if you have more than 50 features, the figure would illegible.
The default is to show only few important features (ranked by their median importance), when there is more than 25 features.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="visualize.confusion_matrices">
<code class="descclassname">visualize.</code><code class="descname">confusion_matrices</code><span class="sig-paren">(</span><em>cfmat_array</em>, <em>class_labels</em>, <em>method_names</em>, <em>base_output_path</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualize.html#confusion_matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualize.confusion_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Display routine for the confusion matrix.
Entries in confusin matrix can be turned into percentages with <cite>display_perc=True</cite>.</p>
<p>Use a separate method to iteratve over multiple datasets.
confusion_matrix dime: [num_classes, num_classes, num_repetitions, num_datasets]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cfmat_array</strong></p>
<p><strong>class_labels</strong></p>
<p><strong>method_names</strong></p>
<p><strong>base_output_path</strong></p>
<p class="last"><strong>cmap</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="visualize.freq_hist_misclassifications">
<code class="descclassname">visualize.</code><code class="descname">freq_hist_misclassifications</code><span class="sig-paren">(</span><em>num_times_misclfd</em>, <em>num_times_tested</em>, <em>method_labels</em>, <em>outpath</em>, <em>separate_plots=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualize.html#freq_hist_misclassifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualize.freq_hist_misclassifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary of most/least frequently misclassified subjects for further analysis</p>
</dd></dl>

<dl class="function">
<dt id="visualize.metric_distribution">
<code class="descclassname">visualize.</code><code class="descname">metric_distribution</code><span class="sig-paren">(</span><em>metric</em>, <em>labels</em>, <em>output_path</em>, <em>num_classes=2</em>, <em>metric_label='balanced accuracy'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualize.html#metric_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualize.metric_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribution plots of various metrics such as balanced accuracy!</p>
<p>metric is expected to be ndarray of size [num_repetitions, num_datasets]</p>
</dd></dl>

<dl class="function">
<dt id="visualize.compare_misclf_pairwise_parallel_coord_plot">
<code class="descclassname">visualize.</code><code class="descname">compare_misclf_pairwise_parallel_coord_plot</code><span class="sig-paren">(</span><em>cfmat_array</em>, <em>class_labels</em>, <em>method_labels</em>, <em>out_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualize.html#compare_misclf_pairwise_parallel_coord_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualize.compare_misclf_pairwise_parallel_coord_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a parallel coordinate plot (unravelling the cobweb plot) 
comparing the the misclassfication rate of all feature sets 
for different pairwise classifications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cfmat_array</strong></p>
<p><strong>class_labels</strong></p>
<p><strong>method_labels</strong></p>
<p class="last"><strong>out_path</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="visualize.compare_misclf_pairwise">
<code class="descclassname">visualize.</code><code class="descname">compare_misclf_pairwise</code><span class="sig-paren">(</span><em>cfmat_array</em>, <em>class_labels</em>, <em>method_labels</em>, <em>out_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualize.html#compare_misclf_pairwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualize.compare_misclf_pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a cobweb plot comparing the the misclassfication rate of all feature sets for different pairwise
classifications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cfmat_array</strong></p>
<p><strong>class_labels</strong></p>
<p><strong>method_labels</strong></p>
<p class="last"><strong>out_path</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-model_comparison"></span><dl class="function">
<dt id="model_comparison.nemenyi_test">
<code class="descclassname">model_comparison.</code><code class="descname">nemenyi_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_comparison.html#nemenyi_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_comparison.nemenyi_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Nemenyi post-hoc analysis.</p>
</dd></dl>

<dl class="function">
<dt id="model_comparison.vertical_nemenyi_plot">
<code class="descclassname">model_comparison.</code><code class="descname">vertical_nemenyi_plot</code><span class="sig-paren">(</span><em>data</em>, <em>num_reps</em>, <em>alpha=0.05</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_comparison.html#vertical_nemenyi_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_comparison.vertical_nemenyi_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical Nemenyi plot to compare model ranks and show differences.</p>
</dd></dl>

<span class="target" id="module-freesurfer"></span><dl class="function">
<dt id="freesurfer.aseg_stats_subcortical">
<code class="descclassname">freesurfer.</code><code class="descname">aseg_stats_subcortical</code><span class="sig-paren">(</span><em>fspath</em>, <em>subjid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/freesurfer.html#aseg_stats_subcortical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#freesurfer.aseg_stats_subcortical" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the subcortical volumes found in stats/aseg.stats.</p>
<p>Equivalent of load_fs_segstats.m</p>
</dd></dl>

<dl class="function">
<dt id="freesurfer.aseg_stats_whole_brain">
<code class="descclassname">freesurfer.</code><code class="descname">aseg_stats_whole_brain</code><span class="sig-paren">(</span><em>fspath</em>, <em>subjid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/freesurfer.html#aseg_stats_whole_brain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#freesurfer.aseg_stats_whole_brain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a feature set of whole brain volumes found in Freesurfer output: subid/stats/aseg.stats</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="implementation.html" class="btn btn-neutral" title="Implemenation details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Pradeep Reddy Raamana.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>